# GARAGE_

./: .gitignore  DataSeeder_old.java  db_fix_v7.sql  db_fix_v8.sql  frontend_tables.json  package.json  test_rbac_automation.js  userstory.md
backend/: Dockerfile  encoding_check.txt  fix-schema.sql  mvnw.cmd  pom.xml  presence_search.csv  tmp_error_v5.txt
backend/scripts/: full_cleanup.sql  legacy_cleanup.sql  seed_rbac.sql
backend/src/main/java/com/gara/: FullDbAudit.java  GaraApplication.java  TestHash.java
backend/src/main/java/com/gara/config/: CacheConfig.java  CloudinaryConfig.java  DataSeeder.java  SecurityConfig.java  StartupWarmup.java  WebSocketBrokerConfig.java  WebSocketConfig.java
backend/src/main/java/com/gara/dto/: AddItemRequest.java  AssignmentDTO.java  CreateOrderRequest.java  CustomerOrderDTO.java  DashboardStatsDTO.java  DebtDTO.java  FinancialTransactionDTO.java  ImportRequestDTO.java  JobDetailsDTO.java  JobItemDTO.java  JobSummaryDTO.java  LoginRequest.java  LoginResponse.java  NotificationDTO.java  OrderDetailDTO.java  OrderItemDTO.java  PaymentSummaryDTO.java  PriceUpdateDTO.java  ProductDTO.java  ProposalItemDTO.java  ReceptionDetailDTO.java  ReceptionFormData.java  ReceptionInspectDTO.java  ReceptionListDTO.java  SearchResultDTO.java  UserReqDTO.java  VehicleHistoryDTO.java  VehicleSearchResultDTO.java
backend/src/main/java/com/gara/entity/: AuditLog.java  Customer.java  ExportDetail.java  ExportNote.java  FinancialTransaction.java  ImportDetail.java  ImportNote.java  InventoryReservation.java  Notification.java  OrderItem.java  Permission.java  Product.java  Reception.java  ReceptionTimeline.java  RepairOrder.java  Role.java  Supplier.java  SystemConfig.java  TaskAssignment.java  User.java  Vehicle.java
backend/src/main/java/com/gara/entity/enums/: ItemStatus.java  MechanicLevel.java  MechanicSpecialty.java  OrderStatus.java  UserType.java
backend/src/main/java/com/gara/modules/auth/entity/: VerificationCode.java
backend/src/main/java/com/gara/modules/auth/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java  VerificationCodeRepository.java
backend/src/main/java/com/gara/modules/cms/controller/: AdminCmsController.java  PublicCmsController.java
backend/src/main/java/com/gara/modules/cms/entity/: CmsAnnouncement.java  CmsBlogPost.java  CmsLandingSection.java
backend/src/main/java/com/gara/modules/cms/repository/: CmsAnnouncementRepository.java  CmsBlogPostRepository.java  CmsLandingSectionRepository.java
backend/src/main/java/com/gara/modules/cms/service/: CmsLandingSeeder.java
backend/src/main/java/com/gara/modules/common/controller/: CommonController.java  ImageUploadController.java
backend/src/main/java/com/gara/modules/common/dto/: ErrorResponse.java
backend/src/main/java/com/gara/modules/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/gara/modules/common/service/: CommonService.java  ImageService.java
backend/src/main/java/com/gara/modules/customer/controller/: CustomerController.java
backend/src/main/java/com/gara/modules/customer/repository/: CustomerRepository.java  VehicleRepository.java
backend/src/main/java/com/gara/modules/finance/controller/: DebtController.java  PaymentController.java  TransactionController.java
backend/src/main/java/com/gara/modules/finance/repository/: FinancialTransactionRepository.java
backend/src/main/java/com/gara/modules/finance/service/: PaymentService.java  TransactionService.java
backend/src/main/java/com/gara/modules/identity/controller/: AuthController.java  UserController.java
backend/src/main/java/com/gara/modules/identity/security/: JwtAuthFilter.java  JwtUtil.java
backend/src/main/java/com/gara/modules/identity/service/: AuthService.java  UserService.java
backend/src/main/java/com/gara/modules/inventory/controller/: InventoryCheckController.java  ProductController.java  SupplierController.java  WarehouseController.java
backend/src/main/java/com/gara/modules/inventory/dto/: ImportHistoryDto.java  ImportItemDto.java
backend/src/main/java/com/gara/modules/inventory/repository/: ExportDetailRepository.java  ExportNoteRepository.java  ImportDetailRepository.java  ImportNoteRepository.java  InventoryReservationRepository.java  ProductRepository.java  SupplierRepository.java
backend/src/main/java/com/gara/modules/inventory/service/: InventoryReservationService.java  ProductService.java  SupplierService.java  WarehouseService.java
backend/src/main/java/com/gara/modules/mechanic/repository/: TaskAssignmentRepository.java
backend/src/main/java/com/gara/modules/notification/repository/: NotificationRepository.java
backend/src/main/java/com/gara/modules/public_api/controller/: CustomerAuthController.java  PublicBookingController.java  PublicTrackingController.java
backend/src/main/java/com/gara/modules/public_api/dto/: CustomerRegisterDTO.java  PublicBookingDTO.java  PublicProductDTO.java  PublicTrackingDTO.java  VerifyRegistrationDTO.java
backend/src/main/java/com/gara/modules/public_api/service/: BookingService.java  PublicTrackingService.java
backend/src/main/java/com/gara/modules/reception/repository/: ReceptionRepository.java
backend/src/main/java/com/gara/modules/report/controller/: ReportController.java
backend/src/main/java/com/gara/modules/report/service/: ReportService.java
backend/src/main/java/com/gara/modules/service/: RepairOrderUuidMigrationTask.java
backend/src/main/java/com/gara/modules/service/controller/: MechanicController.java  ReceptionController.java  SaleController.java  VehicleAdminController.java
backend/src/main/java/com/gara/modules/service/repository/: OrderItemRepository.java  ReceptionTimelineRepository.java  (+1 more)
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__Cleanup_Legacy_Tables.sql  V2__Add_Global_Updated_At_Trigger.sql  V3__Add_Inventory_Protection_Trigger.sql  V4__Add_Sale_Finance_Sync_Triggers.sql  V5__Add_Order_Status_Automation_Trigger.sql
backend/src/test/java/com/gara/: EnvLoadTest.java
(+365 files in other folders)
